:root {
  --primary-color: #415de6;
  --secondary-color: #e64157;
  --tertiary-color: #12c2e9;
  --primary-gradient-color: linear-gradient(90deg, #e64157, #415de6);
  --secondary-gradient-color: linear-gradient(
    to right,
    #12c2e9,
    #f64f59,
    #f64f59
  );
  --underline-gradient: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
  --vertical-gradient: linear-gradient(to top, #12c2e9, #c471ed, #f64f59);
  --transition-default: all 0.4s ease;
}

.pt-36 {
  padding-top: 8rem;
}

.body {
  font-family: "Inter", sans-serif;
}

div.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem 0.8rem;
  gap: 0.5rem;
  height: auto;
}

div > i {
  cursor: pointer;
}

.badge-pill svg {
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.badge-pill {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border-radius: 1rem;
  padding: 0.3rem 0.6rem;
  outline: 1.5px solid rgba(255, 120, 180, 0.5); /* Khas AI */
  background: linear-gradient(
    135deg,
    rgba(255, 120, 180, 0.5),
    rgba(150, 200, 255, 0.5)
  );
}

.badge-pill:hover {
  outline: 1.5px solid rgba(255, 120, 180, 0.5); /* Khas AI */
  background: linear-gradient(
    135deg,
    rgba(255, 120, 180, 0.5),
    rgba(150, 200, 255, 0.5)
  );
  cursor: pointer;
}

.backdrop-blur {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
}

.underline {
  position: relative;
  display: inline-block;
}

.underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: linear-gradient(135deg, #d1a7ff, #89cff0, #ffb6c1);
  border-radius: 5px;
  bottom: 0;
  left: 0;
}

.ios {
  display: inline-block;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.ios i {
  position: relative;
  display: inline-block;
  margin-right: 0.5rem;
  width: 46px;
  height: 26px;
  backdrop-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: middle;
  trainstion: all 0.3s linear;
}

.ios i::before {
  content: "";
  position: absolute;
  left: 0px;
  width: 42px;
  height: 22px;
  background: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}

.ios i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-out;
}

.ios:active i::after {
  width: 28px;
  transform: translate3d(2px, 2px, 0);
}

.ios:active input:checked + i::after {
  transform: translate3d(16px, 2px, 0);
}

.ios input {
  display: none;
}

.ios input:checked + i {
  background: #4cd964;
}

.ios input:checked + i::before {
  transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
}

.ios input:checked + i::after {
  transform: translate3d(22px, 2px, 0);
}

@keyframes smoothRotate {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-in;
  }
  50% {
    transform: rotate(180deg);
    animation-timing-function: ease-out;
  }
  100% {
    transform: rotate(360deg);
  }
}

.svg-animation {
  animation: smoothRotate 4s cubic-bezier(0.4, 0, 0.2, 1) infinite; /* Smooth ala Material Design */
  display: inline-block;
  transform-origin: center; /* Agar berputar di tengah */
}

@media (min-width: 768px) {
  .scale-md-150 {
    transform: translateX(-50%) scale(1.5) !important;
  }
}

.luxurious {
  font-family: "Luxurious Script", serif;
  font-style: normal;
}

#passion .card {
  background-color: transparent;
  padding: 10px;
  border-radius: 24px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow:
    0 0 1px 0 rgba(144, 81, 227, 0.5),
    0 0 0.5px 0.5px rgba(141, 53, 229, 0.336);
  -webkit-box-shadow:
    0 0 1px 0 rgba(144, 81, 227, 0.5),
    0 0 0.5px 0.5px rgba(141, 53, 229, 0.336);
}

#passion .card .circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 11px;
}

#passion .card .circle-container .circle {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:
    0 0 1px 0 rgba(144, 81, 227, 0.5),
    0 0 0.5px 0.5px rgba(141, 53, 229, 0.336);
}

#passion .card .card-body {
  padding: 0;
}

#passion .card .card-body .card-title {
  font-size: 18px;
  text-align: center;
}

#passion .card .card-body .card-text {
  font-size: 14px;
  text-align: center;
}

.about-portrait {
  display: flex;
  padding: 30px 0px 30px 0px;
  justify-content: center;
  align-items: center;
}

.about-portrait::before {
  content: "";
  background-color: transparent;
  height: 300px;
  width: 300px;
  position: absolute;
  z-index: -2;
  box-shadow:
    2px 2px 0px inset var(--primary-color),
    -2px -2px 0px inset transparent;
  -webkit-box-shadow:
    2px 2px 0px inset var(--primary-color),
    -2px -2px 0px inset transparent;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}

.about-portrait:hover::before {
  transform: translate(-23px, -23px);
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}

.about-portrait::after {
  content: "";
  background-color: transparent;
  height: 300px;
  width: 300px;
  position: absolute;
  z-index: -2;
  box-shadow:
    2px 2px 0px inset transparent,
    -2px -2px 0px inset var(--primary-color);
  -webkit-box-shadow:
    2px 2px 0px inset transparent,
    -2px -2px 0px inset var(--primary-color);
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}

.about-portrait:hover::after {
  transform: translate(35px, 30px);
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}

.about-portrait .pic {
  width: 70%;
  height: auto;
  border-radius: 0.5rem;
  object-fit: cover;
  box-shadow:
    0 0 #0000,
    0 0 #0000,
    0 0 #0000,
    12px 8px 0px 0px #850dd5;
  -webkit-box-shadow:
    0 0 #0000,
    0 0 #0000,
    0 0 #0000,
    12px 8px 0px 0px #850dd5;
}

#skills {
  padding: 100px 0px;
  min-height: 100vh;
}

.skill {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  padding: 18px 0px;
  border-radius: 25px;
  backdrop-filter: blur(20px); /* Reduced blur radius */
  -webkit-backdrop-filter: blur(20px); /* Reduced blur radius */
  box-shadow: 0 0 5px rgba(144, 81, 227, 0.5); /* Simplified box-shadow */
  -webkit-box-shadow: 0 0 5px rgba(144, 81, 227, 0.5); /* Simplified box-shadow */
}

.skill-image {
  width: 71px;
  padding: 8px;
}

.skill-name {
  letter-spacing: 2px;
  font-size: 17px;
  padding-top: 5px;
  margin: 0;
}

#passion {
  padding: 100px 0px 80px 0px;
  background-image: url(/assets/images/grid.png);
  background-size: contain;
  min-height: 100vh;
}

#hero {
  min-height: 100vh;
}

#tools {
  padding: 100px 0px 80px 0px;
  background-image: url(/assets/images/grid.png);
  background-size: contain;
  min-height: 100vh;
}

.tool {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  padding: 18px 0px;
  border-radius: 25px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow:
    0 0 1px 0 rgba(144, 81, 227, 0.5),
    0 0 0.5px 0.5px rgba(141, 53, 229, 0.336);
  -webkit-box-shadow:
    0 0 1px 0 rgba(144, 81, 227, 0.5),
    0 0 0.5px 0.5px rgba(141, 53, 229, 0.336);
}

.tool-image {
  width: 71px;
  padding: 8px;
}

.tool-name {
  letter-spacing: 2px;
  font-size: 17px;
  padding-top: 5px;
  margin: 0;
}

#projects {
  padding: 100px 0px 80px 0px;
  min-height: 100vh;
  background-image: url(/assets/images/grid.png);
  background-size: contain;
}

.project-card {
  background-color: transparent;
  padding: 10px;
  border-radius: 24px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow:
    0 0 1px 0 rgba(144, 81, 227, 0.5),
    0 0 0.5px 0.5px rgba(141, 53, 229, 0.336);
  -webkit-box-shadow:
    0 0 1px 0 rgba(144, 81, 227, 0.5),
    0 0 0.5px 0.5px rgba(141, 53, 229, 0.336);
}

.project-card .title {
  position: relative;
  font-size: 18px;
  text-decoration: none;
}

.project-card .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-image: var(--underline-gradient);
  transition: width 0.35s ease;
  -webkit-transition: width 0.35s ease;
}

.project-card .title:hover::after {
  width: 100%;
}

.project-card .tagline,
.project-card .stacks,
.project-card .description {
  font-size: 11px;
  color: var(--muted-text);
}

.project-card .in-progress {
  font-size: 11px;
  border-radius: 32px;
}

.project-card .icon {
  max-width: 70%;
}

.project-card .description-container {
  padding-left: inherit;
}

.project-card .description {
  font-size: 14px;
}

.project-card .banner-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.project-card .banner {
  border-radius: inherit;
}

.project-card .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  border-radius: inherit;
  transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
}

.project-card .banner-container:hover .overlay {
  opacity: 0.9;
}

.project-card .overlay a {
  position: absolute;
  width: 100%;
  height: 100%;
}

.project-card .overlay i {
  position: absolute;
  font-size: 25px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-card .primary-bg-btn {
  background-color: #850dd5;
}

.project-card .primary-bg-btn:hover {
  background-color: transparent;
  border: 1px solid var(--bg-color);
}

.stack-icon {
  width: 15px;
  height: auto;
}

.in-progress {
  text-wrap: nowrap;
  background-color: rgba(255, 156, 9, 0.15);
  color: rgb(255, 156, 9);
}

.theme-text {
  background: var(--secondary-gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
